D:\Users\pm41\MM4\MM4\bin\Debug\MM4.exe.config
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.csprojResolveAssemblyReference.cache
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.Form1.resources
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.Properties.Resources.resources
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.csproj.GenerateResource.Cache
D:\Users\pm41\MM4\MM4\bin\Debug\MM4.exe
D:\Users\pm41\MM4\MM4\bin\Debug\MM4.pdb
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.exe
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.pdb
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.Form2.resources
D:\Users\pm41\MM4\MM4\obj\Debug\MM4.Form3.resources
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\bin\Debug\MM4.exe.config
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.exe
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.pdb
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\bin\Debug\MM4.exe
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\bin\Debug\MM4.pdb
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.csprojResolveAssemblyReference.cache
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.Form1.resources
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.Form2.resources
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.Form3.resources
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.Properties.Resources.resources
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.csproj.GenerateResource.Cache
C:\Users\admin\Downloads\MM4-20161218T142146Z\MM4\MM4\obj\Debug\MM4.Form4.resources
